# GP-Automated-Testing

./: GP-Automated-Testing.sln  README.md
Genetic-Micro-Programs/: Genetic-Micro-Programs.csproj  GeneticMicroProgramsTutorialHelper.cs  Program.cs
lib/: lib.csproj
lib/AutomaticallyDefinedFunctions/Tests/: AddFunctionFactoryTests.cs
lib/AutomaticallyDefinedFunctions/Tests/adf/: AdfTests.cs  FunctionDefinitionTests.cs  MainProgramTests.cs
lib/AutomaticallyDefinedFunctions/exceptions/: InvalidStructureException.cs  ProgramLoopException.cs
lib/AutomaticallyDefinedFunctions/factories/: IDispatcher.cs  NodeBuilder.cs  RandomNumberFactory.cs
lib/AutomaticallyDefinedFunctions/generators/: FactoryManager.cs  FunctionCreator.cs  FunctionPicker.cs
lib/AutomaticallyDefinedFunctions/parsing/: AdfParser.cs  NodeCategory.cs
lib/AutomaticallyDefinedFunctions/visitors/: INodeVisitor.cs  StateNodeVisitor.cs
lib/common/: Test.cs  UserExperience.cs
lib/common/connectors/: AdfOutputContainer.cs
lib/common/dynamicLoading/: AdfLoader.cs  AssemblyLoader.cs  DynamicClass.cs  DynamicMethod.cs
lib/common/exceptions/: AssemblyNotFoundException.cs  ClassNotFoundException.cs  MethodSetupException.cs  ParameterMismatchException.cs
lib/common/fitnessFunctions/: ADFFitnessFunction.cs  CodeCoverageFitnessFunction.cs
lib/common/quickbuild/: QuickBuild.cs
lib/common/settings/: GlobalSettings.cs
lib/common/testHandler/: TestHandler.cs  TestHistory.cs
lib/common/visitors/: FunctionDefinitionCollectorVisitor.cs  NodeCollectorVisitor.cs  NodeMutatorVisitor.cs
lib/individualRunners/: AdfMain.cs  GeneticAlgorithmMain.cs
(+194 files in other folders)
